{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/robotto/Arduino/tools/**",
                "/home/robotto/Arduino/hardware/esp8266com/esp8266/**"
            ],
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}